push-model/src/main/java/push/message/Entity.proto

package push.message;

enum Type{
    LOGIN=0;
    MESSAGE=1;
    LOGOUT=2;
    PING=3;
  }
message BaseEntity{
    extensions 100 to max;
    optional string id=1;
    required Type type=2;
}
extend BaseEntity{
    optional Login login=100;
    optional Message message=101;
    optional Logout logout=102;
    optional Ping ping=103;
}
message Login{
    required string uid=1;
    optional string authToken=2;
    optional int64 activeTime=3;
}
message Logout{
    required string uid=1;
    optional string authToken=2;
}
message Message{
    required string to=1;
    required string from=2;
    required string message=3;
    optional int64 createAt=4;
    optional int64 readAt=5;
}
message Ping{
   required string message=1;
}